OPENROUTER_API_KEY = YOUR OPENROUTER API KEY HERE

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
GOOGLE_CLOUD_LOCATION=YOUR_PROJECT_LOCATION
GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_SERVICE_ACCOUNT_KEY

GOOGLE_CLOUD_STAGING_BUCKET=PATH_TO_AGENT_STAGING_BUCKET